{% extends "notifications/email/base_email.txt" %}

{% block content %}
PASSWORD RESET REQUEST
────────────────────────────────────────────────────────────────────────────────

Dear {{ user.get_full_name|default:user.email|default:"Client" }},

We received a request to reset the password associated with your House of Bore account. To establish a new password, please visit the secure link below:

────────────────────────────────────────────────────────────────────────────────
RESET LINK: {{ reset_url }}
────────────────────────────────────────────────────────────────────────────────

If you did not request a password reset, you may safely ignore this message. Your security remains fully intact.
{% endblock %}
