PASSWORD RESET REQUEST — HOUSE OF BORE
──────────────────────────────────────────────────────────────────────────────

Dear {{ user.full_name|default:user.email }},

We received a request to reset the password associated with your House of Bore patron account. To create a new password, please visit the link below:

{{ reset_url }}

SECURITY NOTICE:
This password reset link is valid for a limited time. If you did not request a password reset, please disregard this email and your current password will remain unchanged. If you suspect unauthorized access, contact our concierge immediately.

Need assistance? Contact our private concierge at {{ support_email|default:'concierge@houseofbore.com' }}.

Warm regards,
The House of Bore Concierge Team

──────────────────────────────────────────────────────────────────────────────
© {% now "Y" %} House of Bore. All rights reserved.
Exceptional Luxury • Bench-Made Heritage
