# ─────────────────────────────────────────────────────────────────────────────
# requirements/production.txt
# ─────────────────────────────────────────────────────────────────────────────
# Packages for the live production server. Extends base.txt.
# Install with: pip install -r requirements/production.txt
# ─────────────────────────────────────────────────────────────────────────────

# Inherit all base requirements
-r base.txt

# PostgreSQL database adapter (psycopg v3 — the modern, async-compatible driver).
# The [binary] extra bundles pre-compiled C extensions — no libpq-dev needed.
psycopg[binary]>=3.1

# WhiteNoise — serves static files directly from Django with Brotli/gzip
# compression and content-hash fingerprinting. Eliminates the need for a
# separate static file CDN for most small-to-medium deployments.
whitenoise[brotli]>=6.6

# Gunicorn — production-grade WSGI server. Replaces Django's built-in
# development server, which is not suitable for production traffic.
gunicorn>=22.0

# Sentry — real-time error tracking and performance monitoring.
# The [django] extra adds Django-specific integrations (middleware, logging).
# Only activated when SENTRY_DSN environment variable is set.
sentry-sdk[django]>=2.0

# Cloudinary — cloud-based image/video management and CDN delivery.
# django-cloudinary-storage integrates Cloudinary as Django's default
# file storage backend for user-uploaded media files.
# Only activated when CLOUDINARY_URL environment variable is set.
cloudinary>=1.40
django-cloudinary-storage>=0.3.0
